# PrimeNumbers

.Kevin2/: MySolutionKevin21.sln
.Kevin2/Calculator/: Calculator.csproj  Ex03.cs
.Kevin2/FunWithClasses/: AuthorFilter.cs  BadBookLibrary.cs  BadCircle.cs  BetterBookLibrary.cs  BetterCircle.cs  BookMedium.cs  BookSample.cs  BookSampleFilterDelegate.cs  FilterProgram.cs  FunWithClasses.csproj  IBookSampleFilter.cs  IShape.cs  NewsAgency.cs  NewsProgram.cs  Program.cs  Rectangle.cs  TitleFilter.cs  Triangle.cs
.Kevin2/FunWithExceptions/: CodeFile1.cs  Program.cs  ProgramBase.cs
.Kevin2/Galgenraten/: Galgenraten.csproj  Game.cs  LogData.cs  LogDataItem.cs  Menu.cs  Program.cs  YesNo.cs
.Kevin2/MyApp/: MyApp.csproj  SecondProgram.cs
.Kevin2/ReferenceVsValueTypes/: Program.cs  Size.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.cs  Calculator.csproj  CalculatorExercise.cs  CodeFile2.cs  CodeFile3.cs  CodeFile4.cs  CodeFile5.cs
Calculator/TestUtilities/: Arrays.cs  Program.cs  TestUtilities.csproj
FirstSteps/src/: ArrayTests.java  CharacterType.java  ControlStructures.java  Gender.java  HelloWorld.java
MySolution/: MySolution.sln
MySolution.Kevin/Calculator/: Calculator.cs  CalculatorExercise.cs  ControlStatements.cs  Ex02.cs  Ex04.cs  Ex06.cs
MySolution.Kevin/FunWithClasses/: Address.cs  BetterCircle.cs  Person.cs  Program.cs  Rectangle.cs  Triangle.cs
MySolution.Kevin/HelloWorld/: Program.cs
MySolution.Kevin/MyApp/: Program.cs
MySolution.Kevin/TestUtilities/: Arrays.cs  Program.cs  TestUtilities.csproj
MySolution/HelloWorld/: Program.cs
MySolution/Inheritance/: BaseFile.cs  ColorOptions.cs  Program.cs  (+3 more)
MySolution_Kevin/: MySolution.sln
ProgrammA/: ProgrammA.sln
TestSolution/: TestSolution.sln
src/: App.java  IPv4Address.java  IPv4AddressOld.java  PrimeCheck.java
(+29 files in other folders)
